<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/d1337r/snescityeditor/misc/wxHexEditor_snescity">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>2</end_offset>
      <tag_text>"SIM" magic word</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#2D6779</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>5</start_offset>
      <end_offset>5</end_offset>
      <tag_text>City 1 exists flag</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#80D1D4</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>6</end_offset>
      <tag_text>City 2 exists flag</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#E20AEC</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>10</start_offset>
      <end_offset>11</end_offset>
      <tag_text>City 1 checksum</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#97BC89</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>12</start_offset>
      <end_offset>13</end_offset>
      <tag_text>City 2 checksum</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#04E44B</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>14</start_offset>
      <end_offset>15</end_offset>
      <tag_text>Header (00~0D) checksum</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#9BEF64</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>40</start_offset>
      <end_offset>43</end_offset>
      <tag_text>City 1 Money</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#717476</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
