<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/d1337r/snescityeditor/simcity.srm">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>2</end_offset>
      <tag_text>"SIM" magic word</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#2D6779</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>5</start_offset>
      <end_offset>5</end_offset>
      <tag_text>City 1 exists flag</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#80D1D4</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>6</end_offset>
      <tag_text>City 2 exists flag</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#E20AEC</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>10</start_offset>
      <end_offset>11</end_offset>
      <tag_text>City 1 checksum</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#97BC89</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>12</start_offset>
      <end_offset>13</end_offset>
      <tag_text>City 2 checksum</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#04E44B</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>14</start_offset>
      <end_offset>15</end_offset>
      <tag_text>Header (00~0D) checksum</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#9BEF64</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>40</start_offset>
      <end_offset>43</end_offset>
      <tag_text>City 1 Money</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#717476</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>48</start_offset>
      <end_offset>49</end_offset>
      <tag_text>City 1 year</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#1FFEFA</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>50</start_offset>
      <end_offset>50</end_offset>
      <tag_text>City 1 month</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#1FFEFA</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>52</start_offset>
      <end_offset>52</end_offset>
      <tag_text>City 1 tax rate</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#1FFEFA</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>60</start_offset>
      <end_offset>63</end_offset>
      <tag_text>City 1 population</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#98EED7</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>118</start_offset>
      <end_offset>118</end_offset>
      <tag_text>City 1 name length</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#347890</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>119</start_offset>
      <end_offset>126</end_offset>
      <tag_text>City 1 name</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#439BBA</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>134</start_offset>
      <end_offset>135</end_offset>
      <tag_text>City 1 history item 1 year</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#98EEC4</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>136</start_offset>
      <end_offset>136</end_offset>
      <tag_text>City 1 history item 1 month</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#98EED7</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>3072</start_offset>
      <end_offset>16383</end_offset>
      <tag_text>City 1 Map</tag_text>
      <font_colour>#101010</font_colour>
      <note_colour>#98ECEE</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
